80 16 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#1=Left_Surface.png
#2=Middle_Surface.png
#3=Right_Surface.png
#4=Left_Platform.png
#5=Middle_Platform.png
#6=Right_Platform.png
#7=Left_Underground.png
#8=Middle_Underground.png
#9=Right_Underground.png
#a=Left_Bottom.png
#b=Middle_Bottom.png
#c=Right_Bottom.png
#d=Left_Grass.png
#e=Right_Grass.png
#f=Left_Light_Tile.png
#g=Right_Light_Tile.png
#k=Crate.png
#w=Water.png
#p=Coin.gif
// The actual tile map is preceded by the #map line
#map
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
........................ppp.................................ppp.................
.........ppp..........4555556.............................4555556...............
.......1222223..........................ppppp...................................
......k7888889........................122222223.................................
222222ef88888g22222223.......12222222ef8888888gd2222222223.......122222222222222
8888888888888888888889wwwwwww78888888888888888888888888889wwwwwww788888888888888
